name: ssh-keygen

on:
  workflow_dispatch:
    inputs:
      path:
        description: 'File path'
        required: false
        default: '~/.ssh/id_rsa'
      type:
        description: 'Type'
        required: false
        default: 'rsa'
      bit:
        description: 'Bit num'
        required: false
        default: '4096'

jobs:
  ssh-keygen:
    runs-on: ubuntu-latest

    steps:
      - name: Generate keys
        run: ssh-keygen

      - name: Upload generated keys
        uses: actions/upload-artifact@v3
        with:
          name: ssh-keypair
          path: .ssh
